resources:
- manager.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: memcached-operator-system
images:
- name: controller
  newName: docker.io/horeaporutiu/memcached-operator
  newTag: latest
